<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atm-emulator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>atm-emulator</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>ir.sadeghi.spring.cloud</groupId>
        <artifactId>systems</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
		</parent>

    <modules>
        <module>bank-service</module>
        <module>atm-service</module>
    </modules>

</project>